# QLTV

./: QuanLyThuVien.sln
BUS/: BUS.csproj  BUSChucNang.cs  BUSCtPhieunhap.cs  BUSCuonSach.cs  BUSDocGia.cs  BUSLoaiDocGia.cs  BUSNguoiDung.cs  BUSNhaXuatBan.cs  BUSNhomNguoiDung.cs  BUSPhieuMuonTra.cs  BUSPhieuNhapSach.cs  BUSSach.cs  BUSTacGia.cs  BUSThamso.cs  BUSTheLoai.cs  BUSThongBao.cs  BUSThongKe.cs  BUSTuaSach.cs  IBUSChucNang.cs  IBUSCtPhieunhap.cs  IBUSCuonSach.cs  IBUSDocGia.cs  IBUSLoaiDocGia.cs  IBUSNguoiDung.cs  IBUSNhaXuatBan.cs  IBUSNhomNguoiDung.cs  IBUSPhieuMuonTra.cs  IBUSPhieuNhapSach.cs  IBUSSach.cs  IBUSTacGia.cs  IBUSThamSo.cs  IBUSTheLoai.cs  (+3 more)
GUI/: GUI.csproj  Program.cs  appsettings.json  frmDanhSachCuonSach.Designer.cs  frmDanhSachCuonSach.cs  frmLichSuMuonTra.Designer.cs  frmLichSuMuonTra.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmResetPassword.Designer.cs  frmResetPassword.cs  ucCaiDat.Designer.cs  ucCaiDat.cs  ucQuanLyCuonSach.Designer.cs  ucQuanLyCuonSach.cs  ucQuanLyDocGia.Designer.cs  ucQuanLyDocGia.cs  ucQuanLyLoaiDocGia.Designer.cs  ucQuanLyLoaiDocGia.cs  ucQuanLyNguoiDung.Designer.cs  ucQuanLyNguoiDung.cs  ucQuanLyNhaXuatBan.Designer.cs  ucQuanLyNhaXuatBan.cs  ucQuanLyNhapSach.Designer.cs  ucQuanLyNhapSach.cs  ucQuanLyNhomNguoiDung.Designer.cs  ucQuanLyNhomNguoiDung.cs  ucQuanLyPhieuMuonTra.Designer.cs  ucQuanLyPhieuMuonTra.cs  ucQuanLySach.Designer.cs  ucQuanLySach.cs  ucQuanLyTacGia.Designer.cs  ucQuanLyTacGia.cs  ucQuanLyTheLoai.Designer.cs  ucQuanLyTheLoai.cs  ucQuanLyThongBao.Designer.cs  ucQuanLyThongBao.cs  (+6 more)
(+90 files in other folders)
